<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilim-Kurgu</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            color: chocolate;

        }

        li {
            list-style-type: none;
            padding-right: 13%;
        }

        #ilk-grup-img img {
            width: 19%;
            height: 100px;
            border-radius: 100px;
        }

        #ilk-grup-img img:hover {
            -ms-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
        p{
            text-align: justify;

        }

        .filmler img{
            width: 99%;
            height: 250px;     
        }
        .filmler{
            display: flex;
        }
        .filmler p{
            text-align: center;
        }

    </style>
</head>

<body>
    <h3 style="color: chocolate; text-align: center;"><a href="index.html">DİZİLER</a></h3>
    <hr>
    <div>
        <ul style="display: flex;">
            <li><a href="bilim_kurgu.html">Bilim-Kurgu</a></li>
            <li><a href="komedi.html">Komedi</a></li>
            <li><a href="belgesel.html">Belgesel</a></li>
            <li><a href="korku.html">Korku-Gerilim</a></li>
            <li><a href="anime.html">Anime</a></li>
        </ul>
        <hr>
    </div>
    <div id="ilk-grup-img">
        <img src="img/avatar.webp" alt="">
        <img src="img/hangover.jpg" alt="">
        <img src="img/gezegen.jpeg" alt="">
        <img src="img/gerilim.jpeg" alt="">
        <img src="img/anime.jpeg" alt="">
    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aliquid. Ut perferendis dolor sint earum,
        inventore molestiae iusto, quo atque maxime, veniam repudiandae enim. Velit nemo esse ullam rerum laboriosam,
        quia hic libero alias quasi, commodi ut praesentium. Vel in deserunt porro explicabo aliquid esse fugit
        eligendi, praesentium ducimus doloremque obcaecati, voluptatibus aperiam quae at consequatur sequi totam eaque
        expedita quod eius! Rem, accusamus aspernatur! Dolorum officiis aut dolorem saepe fuga voluptates minima tenetur
        assumenda earum ratione! Earum sunt est, inventore quae voluptates voluptatem amet officiis nobis nam dolore
        ipsa natus, facilis modi praesentium fuga dolorem explicabo autem qui dolor et neque. Eum omnis vitae minus
        dolor temporibus deserunt sed nam illo adipisci cumque dolorum tempore, ipsum quam delectus, qui ducimus
        voluptates sunt quaerat officiis? Possimus a sapiente, ullam eaque suscipit nam iure vel numquam minus eos
        quaerat rem ratione illo. Totam dolores aperiam saepe optio animi, distinctio dolorem qui officiis hic,
        veritatis ab impedit maxime consectetur voluptatum nulla est? Minima minus eos aperiam repellat recusandae
        perferendis possimus debitis quaerat voluptas saepe impedit harum ullam, illo quasi, rerum fugit, iste nesciunt
        voluptatibus. Enim consectetur soluta pariatur! Ducimus eum excepturi molestias iusto fugit necessitatibus
        corporis repudiandae delectus quia earum alias voluptatem reiciendis nemo dignissimos nostrum dicta natus,
        minima corrupti quaerat non? Doloribus obcaecati aut tempore nesciunt vel repellendus. Earum explicabo
        repudiandae esse voluptas nihil nisi corporis unde, aliquam asperiores natus sunt nulla rem debitis officiis,
        error harum ipsum fuga. Illo, dolores fugiat. Culpa, architecto. Veritatis est voluptatem iure odit sit
        excepturi nulla, at dolorem ea quo, possimus nihil quidem minima quos? Sequi rem earum, dicta temporibus numquam
        nam saepe quasi sed ratione consequatur ea dolore vitae quia atque, minima commodi veritatis, illo soluta
        officiis tenetur similique. Eum quisquam iste maxime voluptatem cum? Architecto, doloribus a modi molestiae eum
        animi eveniet quae nihil ab voluptas minima, amet fuga recusandae rem ratione illum repudiandae corporis
        consectetur at repellendus, aperiam in cum! Laborum tempora culpa possimus nihil dicta! Qui sapiente tempora
        ipsam pariatur aliquid iure enim sunt numquam dolore provident? Dolore eaque in dolorum voluptas quas cum
        doloribus atque quia eligendi eum. Laboriosam nesciunt, est molestias natus quaerat numquam, neque provident
        nemo voluptas praesentium at, quasi facere voluptates quam iure? Eveniet voluptatem veniam, fuga corporis
        nesciunt dolore distinctio id. Hic dolorem sapiente ipsam corrupti.
    </p>
    <div class="filmler">
        <div>
            <img src="img/yugioh.jpg" alt=""><br>
            <p><strong>Yugioh(IMDB:3.5/5)</strong> </p>
        </div>
        <div>
            <img src="img/baki_hanma.webp" alt=""><br>
            <p><strong>Baki Hanma(IMDB:3.5/5)</strong> </p>
        </div>
        <div>
            <img src="img/dororo.jpeg" alt=""><br>
            <p><strong> Dororo(IMDB:3.5/5)</strong></p>
        </div>
    </div>


</body>

</html>