<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DİZİLER</title>
    <style>
      body {
        background-color: antiquewhite;
      }

      a {
        text-decoration: none;
        color: chocolate;
      }

      li {
        list-style-type: none;
        padding-right: 13%;
      }

      #ilk-grup-img img {
        width: 19%;
        height: 100px;
        border-radius: 100px;
      }

      #ilk-grup-img img:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }

      .alt-grup-img img {
        width: 19%;
        height: 200px;
        border-radius: 10px;
      }
      .alt-grup-img img:hover {
        -ms-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }

      p {
        border-radius: 10px;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <h3 style="color: chocolate; text-align: center">
      <a href="index.html">DİZİLER</a>
    </h3>
    <hr />
    <div>
      <ul style="display: flex">
        <li><a href="bilim_kurgu.html">Bilim-Kurgu</a></li>
        <li><a href="komedi.html">Komedi</a></li>
        <li><a href="belgesel.html">Belgesel</a></li>
        <li><a href="korku.html">Korku-Gerilim</a></li>
        <li><a href="anime.html">Anime</a></li>
      </ul>
      <hr />
    </div>
    <div id="ilk-grup-img">
      <img src="img/avatar.webp" alt="" />
      <img src="img/hangover.jpg" alt="" />
      <img src="img/gezegen.jpeg" alt="" />
      <img src="img/gerilim.jpeg" alt="" />
      <img src="img/anime.jpeg" alt="" />
    </div>
    <hr />

    <div>
      <p>En Çok İzlenenler</p>
      <br />
      <div class="alt-grup-img">
        <img src="img/friends.jpg" alt="" />
        <img src="img/how_i_met.webp" alt="" />
        <img src="img/the_office.jpeg" alt="" />
        <img src="img/seven.webp" alt="" />
        <img src="img/prison_break.jpeg" alt="" />
      </div>
    </div>
    <hr />
    <div>
      <p>Ödüllü Diziler</p>
      <br />
      <div class="alt-grup-img">
        <img src="img/Breaking_Bad.webp" />
        <img src="img/squid_game.jpg" />
        <img src="img/the_office.jpeg" />
        <img src="img/seven.webp" />
        <img src="img/gambit.jpg" />
      </div>
    </div>
  </body>
</html>
